# MyFirstApp

./: MyClass.cs  MyClass2.cs  MyFirstApp.sln  Nohai_Dragos_Ionut_Lab2.csproj  Nohai_Dragos_Ionut_Lab2.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: BooksController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs
Data/: DbInitializer.cs  LibraryContext.cs
Hubs/: ChatHub.cs
Migrations/: 20201028173952_ExtendedModel.Designer.cs  20201028173952_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20201203143036_identityscript.Designer.cs  20201203143036_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  Publisher.cs
Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Properties/: launchSettings.json
Protos/: customersCRUD.proto
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomersGrpc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Chat.cshtml  Statistics.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: chat.js
(+32 files in other folders)
